open Css;

let triangle = style([
    after([
        display(inlineBlock),
        width(px(0)),
        height(px(0)),
        verticalAlign(middle),
        borderTop(px(6), solid, currentColor),
        borderRight(px(4), solid, transparent),
        borderLeft(px(4), solid, transparent),
        marginRight(px(0)),
        marginLeft(rem(0.4)),
        marginTop(px(-1)),
        contentRule(""),
    ]),
]);

let iconBase = style([
    display(inlineBlock),
    width(px(16)),
    height(px(16)),
    after([
        display(block),
        height(pct(100.0)),
        width(pct(100.0)),

        backgroundPosition(px(0), pct(-0.333)),
        backgroundSize(cover),
        backgroundRepeat(noRepeat),
        contentRule(""),
    ]),
]);

let createIcon = data => 
    merge([
        iconBase,
        style([
            backgroundImage(url(data))
        ])
    ])

let profile = createIcon("\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16' height='64'%3E%3Cdefs%3E%3Cpath id='a' fill='%23fff' fill-rule='evenodd' d='M10.1500244,8.2670695 C9.51110055,8.80194911 8.6285254,9 7.99987433,9 C7.37122326,9 6.4887088,8.8017895 5.84997559,8.2670695 C5.21124238,7.7323495 4.33531303,6.92256076 4.02454589,4.20000076 C3.7351099,1.66431804 5.53099866,-2.2576842e-15 7.99987433,1.77635684e-15 C10.46875,5.32904129e-15 12.2652126,1.66440076 11.9754993,4.20000076 C11.6644245,6.92255916 10.7887576,7.7323495 10.1500244,8.2670695 Z M8,11 C10.67,11 16,12.0400008 16,14.7000008 L16,16 L0,16 L0,14.7000008 C0,12.0400008 5.33,11 8,11 Z'/%3E%3C/defs%3E%3Cuse x='0' y='0' xlink:href='%23a' /%3E%3C/svg%3E%0A\"")
let backArrow = createIcon("\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 14 14'%3E%3Cg fill='none'%3E%3Cpath d='M0 0h14v14h-14z'/%3E%3Cpath fill='%23333' fill-rule='nonzero' d='M5.417 7l4.583-4.583-1.417-1.417-6 6 6 6 1.417-1.417z'/%3E%3C/g%3E%3C/svg%3E\"")
let nextArrow = merge([
    backArrow,
    style([
        transform(rotate(deg(180))),
    ])
])
let exportBox = createIcon("\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cg fill='none'%3E%3Cpath d='M0 0h16v16h-16z'/%3E%3Cpath fill='%23FFF' d='M1.658 0h12.675c.917 0 1.667.75 1.667 1.667v12.667c0 .917-.75 1.667-1.667 1.667h-12.675c-.925 0-1.658-.75-1.658-1.667l.008-12.667c0-.917.725-1.667 1.65-1.667zm8.342 11h4v-9h-12v9h4c0 1.105.895 2 2 2s2-.895 2-2z'/%3E%3C/g%3E%3C/svg%3E\"");
let bell = createIcon("\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cpath fill='%23FFF' fill-rule='evenodd' d='M5.5,14 C5.5,15.1045695 6.61928813,16 8,16 C9.38071187,16 10.5,15.1045695 10.5,14 L5.5,14 Z M9,1.07541676 C11.8377133,1.50821503 14,3.75182156 14,6.45454545 C14,6.46973458 13.9999317,6.4848861 13.9997954,6.5 L14,11 C15.1045695,11 16,11.8954305 16,13 L0,13 C0,11.8954305 0.8954305,11 2,11 L2,6.5 C2.00006829,6.4848861 2,6.46973458 2,6.45454545 C2,3.75182156 4.16228666,1.50821503 7,1.07541676 L7,0.5 C7,0.223857625 7.22385763,0 7.5,0 L8.5,0 C8.77614237,0 9,0.223857625 9,0.5 L9,1.07541676 Z'/%3E%3C/svg%3E%0A\"")
let question = createIcon("\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16' height='16'%3E%3Cdefs%3E%3Cpath id='a' fill='%23fff' d='M8 16c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8zm0-2.9c.608 0 1.1-.492 1.1-1.1 0-.608-.492-1.1-1.1-1.1-.608 0-1.1.492-1.1 1.1 0 .608.492 1.1 1.1 1.1zm-.836-3.1h1.705l.027-.383c.049-.447.242-.836.579-1.169.6-.643 1.024-1.2 1.272-1.671.178-.338.253-.71.253-1.097 0-.852-.26-1.512-.779-1.979-.519-.467-1.25-.701-2.191-.701-.932 0-1.668.246-2.208.738-.539.492-.814 1.173-.822 2.044h1.931c.009-.365.112-.651.31-.858.198-.207.461-.311.789-.311.693 0 1.039.385 1.039 1.155 0 .724-.447 1.257-.849 1.624-.402.367-.678.739-.829 1.118-.151.378-.226.852-.226 1.49z'/%3E%3C/defs%3E%3Cuse xlink:href='%23a'/%3E%3C/svg%3E\"")
let chat = createIcon("\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='14' height='56' viewBox='0 0 14 56'%3E%3Cdefs%3E%3Cg fill='none' id='a' fill-rule='evenodd'%3E%3Crect width='14' height='14'/%3E%3Cpath fill='%23333' d='M13.9999429,10.2642911 L13.9999429,14 L13.5,14 L10.5,12 L1.75,12 C0.783533333,12 0,11.2164667 0,10.25 L0,1.75 C0,0.783533333 0.783416667,0 1.75,0 L12.25,0 C13.2164667,0 14,0.783533333 14,1.75 L14,10.25 C14,10.2547682 13.9999809,10.2595319 13.9999429,10.2642911 Z M6.99999609,9.99800562 C8.46270577,9.99800562 9.85780254,9.39877981 10.827609,8.35413465 C11.0701896,8.09348949 11.0547058,7.68523143 10.7940606,7.44265078 C10.5328993,7.20007014 10.1251574,7.21452175 9.88206061,7.47619917 C9.15586706,8.25916691 8.10502835,8.70768304 6.99999609,8.70768304 C5.89496383,8.70768304 4.84412512,8.25916691 4.11793158,7.47619917 C3.87535093,7.21452175 3.46709287,7.20007014 3.20593158,7.44265078 C2.94528641,7.68523143 2.92980254,8.09348949 3.17238319,8.35413465 C4.14218964,9.39877981 5.53728641,9.99800562 6.99999609,9.99800562 Z'/%3E%3C/g%3E%3Cg fill='none' id='b' fill-rule='evenodd'%3E%3Crect width='14' height='14'/%3E%3Cpath fill='%23286efa' d='M13.9999429,10.2642911 L13.9999429,14 L13.5,14 L10.5,12 L1.75,12 C0.783533333,12 0,11.2164667 0,10.25 L0,1.75 C0,0.783533333 0.783416667,0 1.75,0 L12.25,0 C13.2164667,0 14,0.783533333 14,1.75 L14,10.25 C14,10.2547682 13.9999809,10.2595319 13.9999429,10.2642911 Z M6.99999609,9.99800562 C8.46270577,9.99800562 9.85780254,9.39877981 10.827609,8.35413465 C11.0701896,8.09348949 11.0547058,7.68523143 10.7940606,7.44265078 C10.5328993,7.20007014 10.1251574,7.21452175 9.88206061,7.47619917 C9.15586706,8.25916691 8.10502835,8.70768304 6.99999609,8.70768304 C5.89496383,8.70768304 4.84412512,8.25916691 4.11793158,7.47619917 C3.87535093,7.21452175 3.46709287,7.20007014 3.20593158,7.44265078 C2.94528641,7.68523143 2.92980254,8.09348949 3.17238319,8.35413465 C4.14218964,9.39877981 5.53728641,9.99800562 6.99999609,9.99800562 Z'/%3E%3C/g%3E%3C/defs%3E%3Cuse xlink:href='%23a'/%3E%3Cuse y='14' xlink:href='%23b'/%3E%3C/svg%3E\"")
let smallQuestion = createIcon("\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='14' height='56' viewBox='0 0 14 56'%3E%3Cdefs%3E%3Cg fill='none' id='a'%3E%3Cpath d='M0 0h14v14h-14z'/%3E%3Cpath fill='%23333' d='M7 14c-3.866 0-7-3.134-7-7s3.134-7 7-7 7 3.134 7 7-3.134 7-7 7zm0-3c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1zm-.89-6c.007-.26.093-.477.257-.625.165-.148.384-.222.658-.222.577 0 .866.275.866.825 0 .517-.373.898-.708 1.16-.335.262-.643.528-.769.798-.098.211-.158.476-.18.794l-.007.17c0 .055.045.1.1.1h1.326c.052 0 .095-.04.1-.092l.015-.182c.041-.319.179-.597.461-.835.5-.459.853-.857 1.06-1.194.148-.241.211-.507.211-.784 0-.609-.216-1.08-.649-1.414-.433-.334-1.066-.5-1.851-.5-.777 0-1.365.176-1.815.527-.445.348-.673.841-.685 1.454v.218c0 .055.045.1.1.1h1.41c.055 0 .1-.045.1-.1v-.2z'/%3E%3C/g%3E%3Cg fill='none' id='b'%3E%3Cpath d='M0 0h14v14h-14z'/%3E%3Cpath fill='%230dab76' d='M7 14c-3.866 0-7-3.134-7-7s3.134-7 7-7 7 3.134 7 7-3.134 7-7 7zm0-3c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1zm-.89-6c.007-.26.093-.477.257-.625.165-.148.384-.222.658-.222.577 0 .866.275.866.825 0 .517-.373.898-.708 1.16-.335.262-.643.528-.769.798-.098.211-.158.476-.18.794l-.007.17c0 .055.045.1.1.1h1.326c.052 0 .095-.04.1-.092l.015-.182c.041-.319.179-.597.461-.835.5-.459.853-.857 1.06-1.194.148-.241.211-.507.211-.784 0-.609-.216-1.08-.649-1.414-.433-.334-1.066-.5-1.851-.5-.777 0-1.365.176-1.815.527-.445.348-.673.841-.685 1.454v.218c0 .055.045.1.1.1h1.41c.055 0 .1-.045.1-.1v-.2z'/%3E%3C/g%3E%3C/defs%3E%3Cuse xlink:href='%23a'/%3E%3Cuse y='14' xlink:href='%23b'/%3E%3C/svg%3E\"")
let academy = createIcon("\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='14' height='56'%3E%3Cdefs%3E%3Cpath id='a' d='M2 6.7v3.6c0 .825 2.455 2.7 5 2.7s5-1.844 5-2.7v-3.706l-5 3.125-5-3.019zm5-5.7l-7 3.469 7 4.259 6-3.727v5h1v-5.531l-7-3.469z'/%3E%3Cpath fill='%23f70' id='b' d='M2 6.7v3.6c0 .825 2.455 2.7 5 2.7s5-1.844 5-2.7v-3.706l-5 3.125-5-3.019zm5-5.7l-7 3.469 7 4.259 6-3.727v5h1v-5.531l-7-3.469z'/%3E%3C/defs%3E%3Cuse xlink:href='%23a'/%3E%3Cuse y='14' xlink:href='%23b'/%3E%3C/svg%3E\"")
let suggest = createIcon("\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='14' height='14' viewBox='0 0 14 14'%3E%3Cdefs%3E%3Crect id='canny-icon-a' width='14' height='14' rx='2'/%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Crect width='14' height='14'/%3E%3Cmask id='canny-icon-b' fill='%23fff'%3E%3Cuse xlink:href='%23canny-icon-a'/%3E%3C/mask%3E%3Cuse fill='%235553fd' xlink:href='%23canny-icon-a'/%3E%3Cpath fill='%23FFF' fill-rule='nonzero' d='M9.6,5.5 L9.4,5.5 C9.1790861,5.5 9,5.3209139 9,5.1 L9,5 C9,3.8954305 8.1045695,3 7,3 C5.8954305,3 5,3.8954305 5,5 L5,9 C5,10.1045695 5.8954305,11 7,11 C8.1045695,11 9,10.1045695 9,9 L9,8.9 C9,8.6790861 9.1790861,8.5 9.4,8.5 L9.6,8.5 C9.8209139,8.5 10,8.6790861 10,8.9 L10,9 C10,10.6568542 8.65685425,12 7,12 C5.34314575,12 4,10.6568542 4,9 L4,5 C4,3.34314575 5.34314575,2 7,2 C8.65685425,2 10,3.34314575 10,5 L10,5.1 C10,5.3209139 9.8209139,5.5 9.6,5.5 Z' mask='url%28%23canny-icon-b%29'/%3E%3Cpath fill='%23FFF' fill-rule='nonzero' d='M7.2,5 C7.2,4.88954305 7.11045695,4.8 7,4.8 C6.88954305,4.8 6.8,4.88954305 6.8,5 L6.8,7 L6,7 L6,5 C6,4.44771525 6.44771525,4 7,4 C7.55228475,4 8,4.44771525 8,5 L7.2,5 Z' mask='url%28%23canny-icon-b%29' opacity='.6'/%3E%3C/g%3E%3C/svg%3E%0A\"")